# Praxis-AI-Augmented-Code-Intelligence-Platform

./: .gitignore  README.md
Backend/praxis-service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
Backend/praxis-service/src/main/java/com/praxis/: PraxisServiceApplication.java
Backend/praxis-service/src/main/java/com/praxis/chronicle/: chronicle.md  package-info.java
Backend/praxis-service/src/main/java/com/praxis/chronicle/web/: DashboardController.java  ResourceNotFoundException.java
Backend/praxis-service/src/main/java/com/praxis/common/: ServiceCommonConstant.java  SourceType.java  common.md  package-info.java
Backend/praxis-service/src/main/java/com/praxis/common/domain/: BaseEntity.java
Backend/praxis-service/src/main/java/com/praxis/common/dto/: ApiError.java
Backend/praxis-service/src/main/java/com/praxis/common/exception/: ApiException.java  GlobalExceptionHandler.java
Backend/praxis-service/src/main/java/com/praxis/conductor/: conductor.md  package-info.java
Backend/praxis-service/src/main/java/com/praxis/conductor/api/: AnalysisQuery.java  package-info.java
Backend/praxis-service/src/main/java/com/praxis/conductor/config/: ConductorConfig.java
Backend/praxis-service/src/main/java/com/praxis/conductor/domain/: Analysis.java  AnalysisStatus.java  Repository.java  SourceType.java
Backend/praxis-service/src/main/java/com/praxis/conductor/internal/: AnalysisJob.java  AnalysisNotFoundException.java  AnalysisOrchestrator.java  AnalysisPipeline.java  AnalysisQueryImpl.java  AnalysisRepository.java  AnalysisWorker.java  CodeRepositoryRepository.java  JobPublisher.java  PipelineContext.java  ProgressPublisher.java  ProgressSubscriber.java  SseEmitterRegistry.java
Backend/praxis-service/src/main/java/com/praxis/conductor/web/: AnalysisController.java
Backend/praxis-service/src/main/java/com/praxis/cortex/: cortex.md  package-info.java
Backend/praxis-service/src/main/java/com/praxis/cortex/api/: LlmEnricher.java  package-info.java
Backend/praxis-service/src/main/java/com/praxis/cortex/config/: CortexConfig.java  CortexProperties.java
Backend/praxis-service/src/main/java/com/praxis/cortex/internal/: AbstractHttpLlmClient.java  CortexService.java  GeminiLlmClient.java  LlmCall.java  LlmCallRepository.java  LlmClient.java  LlmResponse.java  LlmUnavailableException.java  OllamaLlmClient.java  OpenAiLlmClient.java  StubLlmClient.java
Backend/praxis-service/src/main/java/com/praxis/identity/: NOTES.md  SecurityConfig.java  identity.md  package-info.java
Backend/praxis-service/src/main/java/com/praxis/intake/: intake.md  package-info.java
Backend/praxis-service/src/main/java/com/praxis/ledger/: ledger.md  package-info.java
Backend/praxis-service/src/main/java/com/praxis/prism/: package-info.java  prism.md
Backend/praxis-service/src/main/java/com/praxis/recall/: package-info.java  recall.md
Backend/praxis-service/src/main/java/com/praxis/verdict/: package-info.java  verdict.md
Backend/praxis-service/src/main/resources/: application.yaml
Backend/praxis-service/src/main/resources/db/migration/: V1__init.sql  V2__analysis_results.sql  V3__add_referesh_token.sql
Backend/praxis-service/src/test/java/com/praxis/: ModularityTests.java  PraxisServiceApplicationTests.java
(+161 files in other folders)
